{
  "name": "den-seje-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build:cloudflare": "node tools/cloudflare-build-static.mjs",
    "deploy:cloudflare": "npx --yes wrangler@4.118.0 deploy",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:unit:ci": "node tests/run-unit-ci.mjs",
    "test:unit:ai": "deno test --allow-env supabase/functions/_shared/ai/",
    "avatar:extract-masks": "node tools/avatar/extract-anchor-masks.mjs",
    "avatar:extract-master-base": "node tools/avatar/extract-master-base.mjs",
    "avatar:gate2a-registration": "node tools/avatar/build-gate2a-registration.mjs",
    "avatar:base-assembly-masks": "node tools/avatar/build-base-assembly-masks.mjs",
    "avatar:mask-refinement": "node tools/avatar/build-neutral-outfit-mask-refinement.mjs",
    "avatar:test-items": "node tools/avatar/test-items.mjs",
    "avatar:ai-test-item": "node tools/avatar/ai-test-item.mjs",
    "avatar:generate-openai-item": "node tools/avatar/openai-generate-item.mjs",
    "avatar:generate-procedural-glasses": "node tools/avatar/generate-procedural-glasses.mjs",
    "avatar:create-item-candidate-manifest": "node tools/avatar/create-item-candidate-manifest.mjs",
    "avatar:emit-glasses-svg": "node tools/avatar/emit-glasses-svg.mjs",
    "avatar:render-glasses-preview": "node tools/avatar/render-glasses-preview.mjs",
    "avatar:r2-torso-mask": "node tools/avatar/build-r2-torso-occlusion-mask.mjs",
    "avatar:r2-torso-check": "node tools/avatar/check-r2-torso-candidate.mjs",
    "avatar:generate-openai-torso": "node tools/avatar/openai-generate-torso-item.mjs",
    "avatar:r2-torso-promote": "node tools/avatar/promote-r2-torso-asset.mjs",
    "avatar:r2-hair-fit": "node tools/avatar/measure-r2-hair-fit.mjs",
    "avatar:r2-hair-check": "node tools/avatar/check-r2-hair-candidate.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "dotenv": "^17.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
