{
  "name": "@den-seje/avatar-tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Deterministic, non-AI avatar build tooling (164L): anchor + MVP mask extraction from the Tier-0 Master. QA/build artifacts only — not runtime assets.",
  "scripts": {
    "extract-masks": "node ./extract-anchor-masks.mjs",
    "extract-master-base": "node ./extract-master-base.mjs",
    "extract-phase2-cut-guides": "node ./extract-phase2-cut-guides.mjs",
    "build-gate2a-registration": "node ./build-gate2a-registration.mjs",
    "build-base-assembly-masks": "node ./build-base-assembly-masks.mjs",
    "build-inpaint-v2-base": "node ./build-inpaint-v2-base.mjs",
    "fetch-cwebp": "node ./fetch-cwebp.mjs",
    "encode-webp": "node ./encode-webp.mjs",
    "test-items": "node ./test-items.mjs",
    "ai-test-item": "node ./ai-test-item.mjs",
    "generate-procedural-glasses": "node ./generate-procedural-glasses.mjs",
    "create-item-candidate-manifest": "node ./create-item-candidate-manifest.mjs",
    "generate-openai-item": "node ./openai-generate-item.mjs"
  }
}
